GET
JZERO 6
SWAP f
GET
JZERO 3
SWAP g
JUMP 4
(:zero gdy dzielna/dzielnik == 0)
RESET a
PUT
HALT
(:inv odwrócenie kolejności liczby)
RESET a
ADD f
SWAP b
RESET a
ADD b
RESET c
RESET d
INC d         (d=1)
RESET f
(:loop1)
RESET a
ADD b
JZERO 25
RESET d
DEC d
SHIFT d
RESET d
INC d
SHIFT d
SUB b
JZERO 6
(:one)
SWAP c
SHIFT d
INC a
SWAP c
JUMP 4
(:zero)
SWAP c
SHIFT d
SWAP c
SWAP b
RESET d
DEC d
SHIFT d
SWAP b
SHIFT f
INC f
JUMP -26
(:end)
(c - odwrócona liczba, f - długość, g - dzielnik)
RESET a
RESET b
RESET d

SWAP f
JZERO :end
DEC a
SWAP f
RESET d
INC d
SWAP b
SHIFT d
SWAP b

HALT