RESET g
RESET a
ADD e
JZERO 29
JPOS 5
DEC g
RESET a
SUB e
SWAP e
RESET a
ADD f
JZERO 21
JPOS 10
RESET a
SUB f
SWAP f
SWAP g
JZERO 3
INC a
INC a
INC a
SWAP g
RESET a
ADD f
DEC a
JZERO 10
RESET a
ADD e
SUB f
JNEG 9
JZERO 13
JUMP 16
RESET a
RESET b
JUMP 89
SWAP e
RESET b
JUMP 53
RESET a
ADD e
SWAP b
RESET a
JUMP 48
RESET a
INC a
RESET b
JUMP 44
RESET c
INC c
RESET d
RESET a
ADD f
SUB e
JPOS 6
SWAP f
SHIFT c
SWAP f
INC d
JUMP -8
RESET c
DEC c
SWAP f
SHIFT c
SWAP f
DEC d
RESET b
SWAP d
JNEG 21
SWAP d
RESET a
ADD e
SUB f
JNEG 8
SWAP e
RESET a
INC a
SHIFT d
SWAP b
ADD b
SWAP b
DEC d
SWAP d
JNEG 6
SWAP d
SWAP f
SHIFT c
SWAP f
JUMP -21
SWAP e
SWAP b
SWAP g
JZERO 32
JNEG 18
DEC a
JZERO 6
RESET a
SUB b
SWAP b
SWAP g
JUMP 25
SWAP b
JZERO 5
SUB f
SWAP b
INC g
JUMP 2
SWAP b
RESET a
SUB g
JUMP 15
SWAP b
JZERO 8
SUB f
SWAP b
RESET a
SUB b
SWAP b
INC g
JUMP 2
SWAP b
RESET a
SUB g
JUMP 2
SWAP g
