(Szymon Pilawka)
(program pobiera dwie liczby i mnoży je logarytmicznie)
(w rejestrach f,g będą mnożniki)
(UZYWA 6 REJESTRÓw)
GET
JZERO 6
SWAP g
GET
JZERO 3
SWAP f
JUMP 4
(:zero gdy mnożnik == 0)
RESET a
PUT
HALT
(:check sprawdź czy |g|>|f|)
RESET a
ADD g
SUB f
JPOS 6
RESET a
ADD f
ADD g
JPOS 7
JUMP 9
RESET a
SUB f
SUB g
JPOS 2
JUMP 4   
(:swap - zamień rejestry g i f)
SWAP g
SWAP f
SWAP g
(:mult - mnożenie, liczba w rejestrze f jest mniejsza bezwgdlędnie)
(preprocessing)
SWAP f
JPOS 8
SWAP f
RESET a
SUB f
SWAP f
RESET a
SUB g
SWAP g
SWAP f
RESET b
RESET c
DEC c           (c=-1)
RESET d
INC d           (d=1)
(:loop)
SWAP f
DEC a
JZERO 20
INC a
SWAP f
(sprawdź czy f%2==0)
RESET a
ADD f
SHIFT c
SHIFT d 
SUB f
JZERO 4
(:nmod f%2!=0)
SWAP b
ADD g
SWAP b
(:mod f%2==0)
SWAP g
SHIFT d
SWAP g
SWAP f
SHIFT c
SWAP f
JUMP -22
(:end)
RESET a
ADD b
ADD g
PUT
HALT